<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8		">
<title>Página não encontrada</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
background-color:#1493ce;
text-align: center;
font-family: "Roboto", "Arial";
}

h2{
color: white;
font-size: 500%;
margin-bottom: -10px;
}

p{
color:white;
padding-top: -10px;
font-size: 150%;}

h1{
color: white;
font-size:800%;
}

</style>
</head>
<body>

<h1>:(</h1>
<h2>Página não encontrada</h2>
<p>
	A página que você tentou acessar não existe.
</p>
</body>
</html>